artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5110642
model_uuid: 17cc99d845fa425cbd056b3f304e2ab1
run_id: 96e8ef922537420784c5729d5adf4c0f
utc_time_created: '2025-02-24 09:03:34.423559'
